# weatherApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/weatherapp/: CurrentWeatherController.groovy  UrlMappings.groovy
grails-app/domain/weatherapp/: Clouds.groovy  Coordinates.groovy  CurrentWeather.groovy  Main.groovy  Role.groovy  Sys.groovy  User.groovy  UserRole.groovy  Weather.groovy  Wind.groovy
grails-app/init/weatherapp/: BootStrap.groovy
grails-app/migrations/: apiMethods.groovy  changelog.groovy
grails-app/views/currentWeather/: create.gsp
src/main/groovy/weatherApp/: UserPasswordEncoderListener.groovy
src/test/groovy/weatherapp/: CloudsSpec.groovy  CoordinatesSpec.groovy  CurrentWeatherControllerSpec.groovy  CurrentWeatherSpec.groovy  MainSpec.groovy  SysSpec.groovy  WeatherSpec.groovy  WindSpec.groovy
